<!DOCTYPE html>
<html>
<head>
   <title>Tarea, Clase 2.</title>
</head>
<body>

   <h1>Cinema Dorado </h1>
   <h2><i>"Lo bueno del cine es que durante dos horas los problemas son de otros."</i></h2>
   <ul>
      <li><a href="index.html">refresca</li></a>
      <li><a href="#">contacto</li></a>
      <li><a href="horarios.html">horarios</li></a>
      <li><a href="#">sobre nosotros</li></a>
   </ul>
   <img src="cine.jpg" alt="fotografia de una proyección de un film en una sala pequeña de cine" width="540">
   <p><blockquote>
     <b style="color:red"><font size=5>Lorem ipsum dolor sit amet</b></font>, consectetur adipiscing elit. Vestibulum lobortis facilisis mi, sit amet pellentesque lacus. Aliquam eleifend massa eget blandit aliquam. Nulla facilisi. Phasellus est risus, feugiat eget ipsum vel, porta ultrices arcu. Donec in ligula in augue volutpat varius quis pulvinar velit. <u>Nulla sodales ante eu interdum vulputate.</u>
     <br>
     <font size=6>Maecenas egestas ac est ut pulvinar. Cras commodo justo sed eleifend blandit.</font> Donec tincidunt suscipit quam, non ultrices nisl ornare non. Donec pulvinar lectus quis cursus vehicula. 
  </blockquote></p>

</body>
</html>